{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 4,
    "lineage": "ad285644-96e1-267a-2be2-36cd05eb04e5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
